# p1-g10-cs4273

./: MainTest.java  main.java  pom.xml
.github/workflows/: demo.yml
src/main/: spanish.csv
src/main/java/: main.java
